# MONGO_URI=mongodb://localhost:27017/gantries ##local
JWT_SECRET=67846bf3a899a6edda3b31
PORT=5000
NODE_ENV=dev

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=


MONGO_URI=